# Conexa

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/conexa/challenge/: ConexaApp.kt
app/src/main/java/com/conexa/challenge/api/: ProductService.kt
app/src/main/java/com/conexa/challenge/data/: BaseDataSource.kt  ProductDataSource.kt  Repository.kt
app/src/main/java/com/conexa/challenge/di/: ConexaModule.kt  DataModule.kt
app/src/main/java/com/conexa/challenge/model/: CartItem.kt  Product.kt  Resource.kt
app/src/main/java/com/conexa/challenge/ui/cart/: CartFragment.kt
app/src/main/java/com/conexa/challenge/ui/home/: HomeActivity.kt
app/src/main/java/com/conexa/challenge/ui/home/filter/: CategoriesFragment.kt
app/src/main/java/com/conexa/challenge/ui/home/products/: ProductItem.kt  ProductsFragment.kt  ProductsViewModel.kt
app/src/main/java/com/conexa/challenge/ui/splash/: SplashActivity.kt
app/src/main/java/com/conexa/challenge/utils/: NumberUtils.kt  UtilsLiveData.kt
app/src/main/java/com/conexa/challenge/view/: Modal.kt  Toast.kt  Type.kt
app/src/main/java/com/conexa/challenge/viewmodel/: CartViewModel.kt  ProductsViewModel.kt
app/src/main/res/anim/: fragment_enter_from_left.xml  fragment_enter_from_right.xml  fragment_exit_to_left.xml  fragment_exit_to_right.xml
app/src/main/res/color/: menu_item_icon_color.xml  menu_item_text_color.xml  toast_background_color.xml
app/src/main/res/drawable/: button_cart_item_down_background.xml  button_cart_item_up_background.xml  button_product_add_background.xml  ic_buscar.xml  ic_cerrar.xml  ic_cesta.xml  ic_cesta_no_vacia.xml  ic_down.xml  ic_filtro.xml  ic_message_type_info.xml  ic_message_type_negative.xml  ic_message_type_positive.xml  ic_message_type_selector.xml  ic_plus.xml  ic_toast_selector.xml  ic_toast_warning.xml  ic_up.xml  item_product_background.xml  logo_title.xml  splash.xml  tag_background.xml
app/src/main/res/layout/: activity_home.xml  content_home.xml  fragment_cart.xml  fragment_categories.xml  fragment_categories_list.xml  fragment_product_detail.xml  fragment_products.xml  item_cart.xml  item_category.xml  item_product.xml  modal.xml  toast.xml
app/src/main/res/menu/: menu_cart.xml  menu_products.xml  menu_products_order.xml
app/src/main/res/navigation/: home_navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
