<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_cart_item_image"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@color/global_basic_white"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/Theme.Conexa.ShapeableImageView"
        tools:src="@drawable/splash" />

    <TextView
        android:id="@+id/tv_cart_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:textAppearance="@style/Body.S"
        app:layout_constraintEnd_toStartOf="@+id/bt_cart_item_down"
        app:layout_constraintStart_toEndOf="@+id/iv_cart_item_image"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Nombre del producto.\nPuede tener varias lineas." />

    <TextView
        android:id="@+id/tv_cart_item_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/Detail"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bt_cart_item_down"
        app:layout_constraintStart_toEndOf="@+id/iv_cart_item_image"
        app:layout_constraintTop_toBottomOf="@+id/tv_cart_item_name"
        tools:text="$100.00" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_cart_item_down"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/button_cart_item_down_background"
        app:layout_constraintEnd_toStartOf="@+id/tv_cart_item_count"
        app:layout_constraintTop_toTopOf="@+id/tv_cart_item_name" />

    <TextView
        android:id="@+id/tv_cart_item_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"
        android:textAppearance="@style/Body.S"
        app:layout_constraintEnd_toStartOf="@+id/bt_cart_item_down"
        app:layout_constraintStart_toEndOf="@+id/bt_cart_item_up"
        app:layout_constraintTop_toTopOf="@+id/tv_cart_item_name"
        tools:text="1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_cart_item_up"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/button_cart_item_up_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_cart_item_name" />

</androidx.constraintlayout.widget.ConstraintLayout>